<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convince Website</title>
</head>
<body>
  <nav>
    <li class = "navClass"> <a href = https://wvcs.github.io/index-nithilangh/> HOME </a></li>
  <li class = "navClass"> <a href = > </a> </li>
  </nav>
  <br></br>
  <br></br>
  <br></br>
  <center>
  <div class = "Header"> MARTIANS ARE REAL</div>
  </center>
  
  <left>
    <div class = "Agree"> Why People Agree </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iWrTGAReUdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </left>
  <right>
    <div class = "Disagree"> Why People Disagree</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I2apGYUX7Q0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </right>
    <center>
<div class = "Info" href = ""> For More Information </div>
    <div class = "web">
    <iframe src = https://exoplanets.nasa.gov/faq/5/is-there-life-on-other-planets/> </iframe> 
    </div>
    </center>
<br>
</br>
<br>
</br>
<br>
</br>
<br>
</br>
</body>
</html>

<style>
body {
  background-color : black;
}

nav {
  list-style-type: none;
  position: fixed;
  color: lime;
  background-color: black;
  width: 100%;
  height: 10%;
  left: 0;
  top: 0;
}

.navClass {
  display: inline;
  float: left;
  color: black;
  font-size: 150%;
  padding: 10px;
}

a {
  color: lime;
}

iframe {
  background-color: white;
  width: 30%;
}

web {
  height: 100%;
}

a:hover {
  color : gold;
}

.Header {
  font-size: 40px;
  color: lime;
}

.Agree {
  text-align: left;
    font-size: 30px;

  color: lime;
}

.Disagree {
  text-align: left;
  margin-right: 5%;
  font-size: 30px;
  color: lime;
}

.Info {
  text-align: center;
  font-size: 30px;
  color: lime;
}

</style>
