<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <nav>
    <li class = "navClass"> <a href = https://wvcs.github.io/index-nithilangh/> HOME </a></li>
  <li class = "navClass"> <a href = > </a> </li>
  </nav>
<br>
</br>
<br>
</br>
<br>
</br>
  <div class = "wrapper">
  <div class = "A"> <center> RLCS is a championship series consisting of the world's best rocket league players. Teams compete from different regions in groups of 3+ to compete in this event and win the cash prize of up to $6,000,000 </center></div>
    <div class = "B">Where? <center> Online as of now but in person events are hoped to return soon </center> </div>
    <div class = "C"> <iframe src = https://rocketleague.media.zestyio.com/Champions-Field-04_1080_used.c6e1dc555a6eff57c623d9877706c9a5.B1bBItg1f.jpg> </iframe> </div>
    <div class = "D"> <center> Learn More </center> <center> <z href src = https://esports.rocketleague.com/news/announcing-the-rlcs-202122-season/> Click Here </z> </center></div>
<div class = "E"><center>My Favorites </center> NRG, C9, Renault Vitality, SSG<center> </center></div>
<div class = "F"> <center> Support </center>  <x href src = https://support.rocketleague.com/hc/en-us/categories/1260801589709-Rocket-League> Click Here </x> </div>
<div class = "G"><center> Fan Rewards </center> <y href src = https://esports.rocketleague.com/rewards/> Click Here</y></div>
</div>
</body>
</html>

<style>
  body {
  background-color: blue;
}

.wrapper {
  display: grid;
  height: 90vh;
  grid-template: 
      "A B C" auto
      "D E F"
      "G H I";
    grid-template-columns: 10% 70% 10%; 
  grid-row-gap: 5px;
  grid-column-gap: 5%;
  color: orange;
}
div {
  background-color: blue;
  border: dashed 2px orange;
  border-radius: 15px;
}

.A {
  grid-column: 1 / 4;
  font-size: 30px;
}

.E {
  grid-row-start: 3;
  grid-column-start: 3;
  grid-row-end: 5;
  grid-column-end: 3;
  font-size: 30px;
}

.F {
  text-align: center;
  font-size: 30px;
}

.G {
  grid-row: 3 / 5;
  text-align: center;
  font-size: 30px;
}

.B {
  text-align: center;
  font-size: 30px;
}

.C {
  grid-area: 2 / 2 / 5 / 2;
}  /* row line / column line / end row / end column */
nav {
  list-style-type: none;
  position: fixed;
  color: black;
  background-color: black;
  width: 100%;
  height: 10%;
  left: 0;
  top: 0;
}

.D {
  test-align: center;
  font-size 30px;
}

iframe {
  width: 100%;
  height: 100%;
}

.navClass {
  display: inline;
  float: left;
  color: black;
  font-size: 150%;
  padding: 10px;
}

a:hover {
  color: lime;
}

z:hover {
  font-size: 40px;
  color: gold;
}

x:hover {
  font-size: 40px;
  color: gold;
}

y:hover {
  font-size: 40px;
  color: gold;
}
</style>
