<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <nav>
    <li class = "navClass"> <a href = https://wvcs.github.io/index-nithilangh/> HOME </a></li>
  <li class = "navClass"> <a href = > </a> </li>
  </nav>
<br>
</br>
<br>
</br>

  <div class = "wrapper">
    <div class = "A"><center> The Donut Stop</center></div>
    <div class = "B"><div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE4FhJZhdg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE4FhJZhdg&#x2F;view?utm_content=DAE4FhJZhdg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Web Design Donut Logo</a> by Nithilan Suren</div>
    <div class = "C"> The One Stop Donut Shop For All <center> Here you fill find all the things you need to order your perfect donut :) </center> <i href src =  https://www.youtube.com/watch?v=utmXtanbTz4>Donut ASMR  </i> </div>
    <div class = "D"><center>Take Our Short Survey </center> <center> <li class = " b"> <b href src = https://docs.google.com/forms/d/e/1FAIpQLSec-tyvhctQu_TuoChQ51BNHRpDvOG3cMFJteQt0A9dNM83VA/viewform?usp=sf_link> LINK </b> </li> </center></div>
    <div class = "E"><center>Top Recommendations </center> <c><center> Krispy Creme</center> <center>PQ Donuts </center></c></div>
    <div class = "G">Order Online <d href src = https://www.doordash.com/> Doordash </d> <center> <u href src = https://www.ubereats.com/> Uber Eats </u> </center> </div>
</div>
</body>
</html>

<style>
  body {
  background-color: antiquewhite;
}

.wrapper {
  display: grid;
  height: 90vh;
  grid-template: 
      "A B C" auto
      "D E F"
      "G H I";
    grid-template-columns: 10% 70% 10%; 
  grid-row-gap: 5px;
  grid-column-gap: 5%;
}
div {
  background-color: antiquewhite;
  border: dashed 2px black;
  border-radius: 15px;
}

.A {
  grid-column: 1 / 4;
  background-color: orange;
  font-size: 40px;
  color: blue;
}

.E {
  grid-row-start: 3;
  grid-column-start: 3;
  grid-row-end: 5;
  grid-column-end: 3;
  background-color: pink;
  color: lime;
  font-size: 20px;
}

.G {
  grid-row: 3 / 5;
  background-color: red;
  text-align: center;
  font-size: 20px;
}

.B {
  background-color: purple;
}

.D {
  background-color: yellow;
}

.C {
  grid-area: 2 / 2 / 5 / 2;
  background-color: blue;
  color: orange;
  font-size: 50px;
  text-align: center;
}  /* row line / column line / end row / end column */
nav {
  list-style-type: none;
  position: fixed;
  color: black;
  background-color: black;
  width: 100%;
  height: 10%;
  left: 0;
  top: 0;
}
.b {
  display: inline;
}

.navClass {
  display: inline;
  float: left;
  color: black;
  font-size: 150%;
  padding: 10px;
}

a {
  color: lime;
}

c {
  color: red;
}

a:hover {
  color: gold;
}
b:hover {
  color: lime;
  font-size: 30px;
}

d:hover {
  font-size: 30px;
}

u:hover {
  font-size: 30px;
}

i:hover {
  color: lime;
  font-size: 60px;
}
</style>
