<html>
 <body>
 <nav>
      <li><a href = "NounProject.html"> Noun Project </a></li>
      <li><b href = "FoodBev.htmll"> Food Bev Project </b></li>
      <li><c href = "EventWebsite.html"> Event Project </c></li>
      <li><d href = "ConvinceWebsite.html"> Convince Project </d></li>
      <li><e href = "FinalProject.html"> Final Project </e></li>
      <li><f href = "placeofamusement.html"> Place of Amusement </f></li>

  </nav>
  <z> Nithilan Suren's Home Page </z>
  <img src = "https://imgs.search.brave.com/zdZJRSe_zw8y7ibMbWcFSeUcnJRCxrlPHnkkOiF7_ws/rs:fit:1200:1200:1/g:ce/aHR0cDovL2ZyZWVi/aWdwaWN0dXJlcy5j/b20vd3AtY29udGVu/dC91cGxvYWRzLzIw/MDkvMDkvYWJhbmRv/bmVkLXRyZWUuanBn">
 </body>





</html>

<style>
 background {
  color: black; 
 }
 
 li a {
  text-decoration: none;
  color: white;
  font-size: 220%;
  padding: 20px 20px;
}
  li b {
  text-decoration: none;
  color: white;
  font-size: 220%;
  padding: 20px 20px;
}
  li c {
  text-decoration: none;
  color: white;
  font-size: 220%;
  padding: 20px 20px;
}
  li d {
  text-decoration: none;
  color: white;
  font-size: 220%;
  padding: 20px 20px;
}
  li e {
  text-decoration: none;
  color: white;
  font-size: 220%;
  padding: 20px 20px;
}
 
  li {
  display: block;
  float: left;
  background-color: black;
}
  
 a:hover {
  background-color: gold;
}
  b:hover {
  background-color: gold;
}
  c:hover {
  background-color: gold;
}
  d:hover {
  background-color: gold;
}
  e:hover {
  background-color: gold;
}

</style>
