<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
      <li><a href = "https://www.youtube.com/watch?v=k-cavEKkirc"> MemE </a></li>
      <li><a href = "https://avocadosfrommexico.com/shop/"> BuY </a></li>
      <li><a href = "https://www.youtube.com/watch?v=wnedkVrgFF0"> DOnT cLIcK oN ThIS </a></li>
  </nav>
  <br></br>
  <h1> My noun is Avocado </h1>
  
  <ul class = "a">
    <li> Dishes</li>
    <br></br>
    <li> Guacamole</li>
    <br></br>
    <li> Burritos </li>
  </ul>

<br></br>

<center>
<table>
  <tr>
    <th>Dish</th>
    <th>Rating</th>

  </tr>
  <tr>
    <td>Avocado Chicken</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>Guacamole</td>
    <td>10/10</td>
  </tr>
  <tr>
    <td>Avocado Toast</td>
    <td>9/10</td>
  </tr>
</table>
</center>

  
  <br></br>
  
  <center>
  <img src = "https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/cool-avocado-with-sunglasses-sticker-30709-550x550.png">
 
  <img src = "https://dejpknyizje2n.cloudfront.net/svgcustom/clipart/preview/cool-avocado-with-sunglasses-sticker-30709-550x550.png">
  </center>
  
</body>
</html>

<style>
  h1{
  color: lime;
  text-align: center;
}

img {
  width: 500px;
  
}
table, td, th {
  border: 2px solid lime;
}

th {
  height: 40px;
  vertical-align: top;
  color: lime;
}

td {
  padding: 5px;
  vertical-align: bottom;
  text-align: center;
  color: lime;
}

li {
  display: block;
  float: left;
  background-color: black;
}

li a {
  text-decoration: none;
  color: lime;
  font-size: 220%;
  padding: 20px 20px;
}

h1 {
  font-style: italic;
}

body {
  background-color: black;
}

li a:hover {
  background-color: purple;
}

img: hover {
  background-color: gold;
}

ul {
  color: lime;
  font-size: 200%;
  list-style: inside;
  font-style: italic;
}
</style>
