<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <nav>
      <li><a href = "index.html"> HOME </a></li>
  </nav>
  
 <div class = "logo">
    <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
 padding-bottom: 4px; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 25%; height: 25%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFARXky1_E&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
    </div>
</div>
<center>
 <div class="container">
  <img src="https://imgs.search.brave.com/6GRO-fP7QZiluBxlFd0KAn0IDbHd7vw5XvlMbiJuaL4/rs:fit:1200:900:1/g:ce/aHR0cDovL2Jsb2cu/dW5pdmVyc2Fsb3Js/YW5kby5jb20vd3At/Y29udGVudC91cGxv/YWRzLzIwMTUvMTAv/Um9ja2l0My5qcGc" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Face Your Fears</div>
  </div>
</div>
</div>
  </center>
<button onclick="topFunction()" id="topBtn"> TOP </button>
</body>
</html>

<style>
  body {
  background-color: black
}
nav {
  top: 0;
  left: 0;
  margin: 0;
}

li {
  display: block;
  float: left;
  background-color: black;
}

li a {
  text-decoration: none;
  color: red;
  font-size: 220%;
  padding: 20px 20px;
}

.logo {
  align: right;
}

nav a:hover {
  background-color: red;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: red;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;

}

#topBtn {
  display: none;
  position: fixed;
  bottom: 2%;
  right: 3%;
  font-size: 30px;
  background-color: red;
  padding: 15px;
  border: none;
  border-radius: 5px;
}

#topBtn:hover {
  border: solid 2px black;
  border-radius: 5px;
}

</style>

<script>
  function topFunction() {
  document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

</script>
